T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
INT=45
FLOAT=46
STRING=47
CHAR=48
BOOLEAN=49
COMMENT=50
ID=51
WS=52
'bro'=1
'bros'=2
'idol'=3
'pare'=4
'wala'=5
'bools'=6
'true'=7
'false'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'('=14
')'=15
'!'=16
'='=17
'>'=18
'<'=19
'>='=20
'<='=21
'!='=22
'=='=23
'&&'=24
'||'=25
','=26
'['=27
']'=28
'{'=29
'}'=30
'pwedebang'=31
'bounce'=32
'swits'=33
'kays'=34
':'=35
'walana'=36
'dipolt'=37
'fre'=38
';'=39
'habang'=40
'pls'=41
'broout'=42
'NUMEROUNO'=43
'\\m/'=44
